

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GATOH: The absolute basics for beginners &mdash; gatoh 2026.08.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=209a0a29" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=eb394bab"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
      <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GATOH Fundamentals" href="basics.html" />
    <link rel="prev" title="GATOH Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gatoh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About GATOH</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="whatisgatoh.html">What is GATOH?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Absolute Beginners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-basics">The Basics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#agent-based-modelling">Agent-Based Modelling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-the-problem">Defining the problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="#agents">Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#model-space">Model Space</a></li>
<li class="toctree-l4"><a class="reference internal" href="#model-rules">Model Rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#emergent-behaviours">Emergent Behaviours</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#beyond-traditional-abms">Beyond Traditional ABMs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#social-networks">Social Networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphs">Graphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multilayer-graphs">Multilayer Graphs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">Basics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gatoh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">GATOH User Guide</a></li>
      <li class="breadcrumb-item active">GATOH: The absolute basics for beginners</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/abs_beginners.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gatoh-the-absolute-basics-for-beginners">
<h1>GATOH: The absolute basics for beginners<a class="headerlink" href="#gatoh-the-absolute-basics-for-beginners" title="Link to this heading"></a></h1>
<section id="prerequisites">
<span id="user-abs-beginners"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>A basic knowledge of Python is assumed. For further reference, see the <a class="reference external" href="https://docs.python.org/tutorial/">Python tutorial</a>.</p>
<p>To work the examples, you’ll need the <abbr title="Generalised Agent Transformation of Opinions in Hierarchies">GATOH</abbr> framework and its included dependencies installed.</p>
<p><strong>Learner Profile</strong></p>
<p>This is a quick overview of agent-based modelling, and its implementation in <abbr title="Generalised Agent Transformation of Opinions in Hierarchies">GATOH</abbr>. It demonstrates how agents are defined, and how they
interact with each other and their environment to produce emergent behaviours. If you are looking for a basic introduction to <abbr title="Agent-Based Modelling">ABM</abbr> principles in the
<abbr title="Generalised Agent Transformation of Opinions in Hierarchies">GATOH</abbr> framework, then this article may be of use to you.</p>
<p><strong>Learning Objectives</strong></p>
<p>After reading, you should be able to:</p>
<ul class="simple">
<li><p>Understand what an “agent” is, and how they are defined;</p></li>
<li><p>Understand the basic process of <abbr title="Agent-Based Modelling">ABM</abbr> from start to finish;</p></li>
<li><p>Understand the different use-cases for <abbr title="Agent-Based Modelling">ABM</abbr>;</p></li>
</ul>
</section>
<section id="the-basics">
<h2>The Basics<a class="headerlink" href="#the-basics" title="Link to this heading"></a></h2>
<p>To start with, the fundamental modelling method that <abbr title="Generalised Agent Transformation of Opinions in Hierarchies">GATOH</abbr> is based around is that of <abbr title="Agent-Based Modelling">ABM</abbr>. The implementation of
<abbr title="Agent-Based Models">ABMs</abbr> can be approached in a variety of ways depending on the nature of the scenario that they are simulating.</p>
<p>The scenario must be properly defined – and there must be a clear idea of the type of behaviours that emerge from the scenario, as well as who or what
produces those behaviours. It is also important to consider the environment in the scenario, and whether or not it has a significant
impact on the emergent behaviours.</p>
<p><abbr title="Generalised Agent Transformation of Opinions in Hierarchies">GATOH</abbr> is primarily designed with sociological or anthropological simulations in mind. The simplest general scenario that is intended
to be modelled with <abbr title="Generalised Agent Transformation of Opinions in Hierarchies">GATOH</abbr> is that of social contagion in some community or social network; with the emergent behaviour in this scenario
being the spread of some idea or belief between the people who live in the community.</p>
<p>But, social interactions between community members are not simple, and are heavily influenced by a number of factors – primarily the different social hierarchies that exist in the
community, that agents may or may not belong to.</p>
<p>In the next sections, we will explore the different components that make up a <abbr title="Generalised Agent Transformation of Opinions in Hierarchies">GATOH</abbr> model, and the ways that they interact with
each other.</p>
<section id="agent-based-modelling">
<h3>Agent-Based Modelling<a class="headerlink" href="#agent-based-modelling" title="Link to this heading"></a></h3>
<p><abbr title="Agent-Based Modelling">ABM</abbr> is a computational modelling strategy that has grown in popularity in recent years as computer
hardware has become more powerful.</p>
<p>The first <abbr title="Agent-Based Models">ABMs</abbr> were simple, cell-based systems, where each cell represented a single agent. The most famous
example of these types of <abbr title="Agent-Based Models">ABMs</abbr> is Conway’s Game of Life<span class="bibtex-citation" id="id1">[<a class="reference internal" href="#id6" title="John Conway. Conway’s game of life. Scientific American, 223:120–123, 1970.">1</a>]</span> . In this rudimentary
<abbr title="Agent-Based Model">ABM</abbr>, simple rules are defined which determine how and when each cell ‘comes to life’ or ‘dies’ based
on the cell’s current state, and the state of its immediate neighbours.</p>
<p>From these simple rules, relatively complex behaviours can emerge.
In the depiction below, we can see some examples of the behaviours that can emerge from such a simple system:</p>
<pre class="literal-block">          ================================================================
          ║            Conway's Game of Life (1970):                     ║
          ================================================================
          ║ Still life patterns:   ⫼          Oscillators:               ║
          ================================================================
          ║┌─╥─╥─╥─┐   ┌─╥─╥─╥─┐   ⫼                                     ║
          ║│ ║ ║ ║ │   │ ║ ║ ║ │   ⫼   ┌─╥─╥─┐   ┌─╥─╥─┐   ┌─╥─╥─┐       ║
          ║╞═╬═╬═╬═╡   ╞═╬═╬═╬═╡   ⫼   │ ║ ║ │   │ ║█║ │   │ ║ ║ │       ║
          ║│ ║█║█║ │   │ ║█║█║ │   ⫼   ╞═╬═╬═╡   ╞═╬═╬═╡   ╞═╬═╬═╡       ║
          ║╞═╬═╬═╬═╡ → ╞═╬═╬═╬═╡   ⫼   │█║█║█│ → │ ║█║ │ → │█║█║█│ →  ...║
          ║│ ║█║█║ │   │ ║█║█║ │   ⫼   ╞═╬═╬═╡   ╞═╬═╬═╡   ╞═╬═╬═╡       ║
          ║╞═╬═╬═╬═╡   ╞═╬═╬═╬═╡   ⫼   │ ║ ║ │   │ ║█║ │   │ ║ ║ │       ║
          ║│ ║ ║ ║ │   │ ║ ║ ║ │   ⫼   └─╨─╨─┘   └─╨─╨─┘   └─╨─╨─┘       ║
          ║└─╨─╨─╨─┘   └─╨─╨─╨─┘   ⫼                                     ║
          ================================================================</pre>
<p>Whilst it was revolutionary at its time of creation, the Game of Life was developed in a context where computers were still in their infancy,
and they were still basically just a step above calculators. To give an example, the Cray-1 – a 5.5 ton supercomputer released in 1976 – had
a processor capable of running 80 million operations per second, and had 8.4 megabytes of memory available.</p>
<p>Now, in 2026, the newest consumer <abbr title="Computer Processing Units">CPUs</abbr> are capable of performing around 5 billion operations per second, and they
have more memory available in just their L3 cache than 20 Cray-1 supercomputers would have had collectively in the 1970s(!). Considering this,
it is easy to see how <abbr title="Agent-Based Models">ABMs</abbr> would have started evolving past these simple 2-dimensional, binary cells in the following
decades.</p>
<p>Now it is possible to model extremely complex systems such as the spread of global pandemics, or the nature of peak-hour traffic in a large city.
Although <abbr title="Agent-Based Modelling">ABM</abbr> can be applied to many use-cases, there is still some care that must be taken when creating such models.</p>
<p>Each area of interest has very specific characterisations, rules, and interactions, which must all be appropriately quantified and defined for the model
to be representative of real life. Using the examples of global pandemics and car traffic, we can see that models for these scenarios would have inherently
different approaches.</p>
<p>A model that simulates a global pandemic might treat interactions between agents as the driving force that spreads the ‘emergent behaviour’
(as interactions between agents would enable viral transmissions), whereas the ‘interaction’ between agents in a traffic model would in itself be the emergent
behaviour (as the ‘interaction’ of a large number of agents would imply that traffic has built up).</p>
<p>For the purposes of this guide, let’s look at another famous <abbr title="Agent-Based Model">ABM</abbr> from the same era as Conway’s game of life – Schelling’s
model of segregation <span class="bibtex-citation" id="id2">[<a class="reference internal" href="#id8" title="Thomas C. Schelling. Dynamic models of segregation†. The Journal of Mathematical Sociology, 1(2):143–186, 1971. URL: https://doi.org/10.1080/0022250X.1971.9989794, arXiv:https://doi.org/10.1080/0022250X.1971.9989794, doi:10.1080/0022250X.1971.9989794.">2</a>]</span>. In the following sections, we will break down <abbr title="Agent-Based Models">ABMs</abbr> into their core components,
and see how each fits into the overall modeling process; using Schelling’s model as an example.</p>
</section>
<section id="defining-the-problem">
<h3>Defining the problem<a class="headerlink" href="#defining-the-problem" title="Link to this heading"></a></h3>
<p>The first, and arguably most important, step in the agent-based modeling process is the concrete definition of the problem and its computational representation.</p>
<p>If the problem is not defined correctly from the start, then this just leads to a lot of headache and time lost further along the line, as any changes that have
to be made later – no matter how minor or isolated they may appear – will likely be connected to a number of other components that will have to be redefined
and tweaked as well.</p>
<p>This is particularly important when we are talking about highly complicated models that take multiple hours to run <em>one</em> iteration; it’s not
a great experience when you realise that a model parameter is wrong and has to be changed when your model is halfway done with its iterations and has already been
running for the past week…</p>
<p>All of this to say that it is very important and worthwhile to spend some extra time at the start to think through, and properly define the representation of the
problem for your model.</p>
<p>In the case of Schelling’s model of segregation, the foundation of the model is based on the assumption that no outside influences or explicit prejudices exist (
for the purposes of the model); with the only factor affecting possible segregation being the presence of “mild in-group preferences” in people. Following this
assumption, the model is defined as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>A community is represented by a <span class="math notranslate nohighlight">\(N \times N\)</span> grid of cells.</p></li>
<li><p>Each cell in the community represents a space that can be inhabitted by an agent, or be empty.</p></li>
<li><p>Every agent in the community is assigned to one of two “groups”.</p></li>
<li><p>At every iteration, each agent:</p>
<ol class="arabic simple">
<li><p>Observes its immediate neighbours (ignoring empty spaces).</p></li>
<li><p>If the proportion of neighbours belonging to the same “group” is equal or greater to some threshold, the agent is content and remains stationary.</p></li>
<li><p>Otherwise, the agent is dissatisfied, and will move from its current space to another empty space in the community.</p></li>
</ol>
</li>
</ul>
</div></blockquote>
<p>In this way, a seemingly complex problem (such as racial segregation in the case of Schelling) can be defined in a more deterministic manner that can be more easily
managed computationally.</p>
<p>In some cases, this may mean a simplification (i.e. reducing the level of detail of, or completely removing a concept from the model), whilst
in other cases this may mean having to think outside the box a bit to be able to quantify some property or behaviour that by nature isn’t already quantified (e.g.
treating the strength of a person’s beliefs as a value on a scale from 0-10).</p>
<figure class="align-center" id="id66">
<img alt="../_images/Schellings.gif" src="../_images/Schellings.gif" />
<figcaption>
<p><span class="caption-text"><strong>Fig.</strong> Schelling’s model of segregation in action<a class="footnote-reference brackets" href="#id4" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#id66" title="Link to this image"></a></p>
</figcaption>
</figure>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">*</a><span class="fn-bracket">]</span></span>
<p>By Blaqdolphin - Own work, CC BY-SA 4.0, <a class="reference external" href="https://commons.wikimedia.org/w/index.php?curid=91228415">Link</a></p>
</aside>
</aside>
<p>Above, I have included a short GIF (if viewing in HTML) depicting the runtime of Schelling’s model of segregation so that you can understand better how everything will fit together.
As you can see, the agents start in a relatively random distribution within the community, but as more iterations happen, the community slowly becomes more
and more segregated into distinct “tribes”.</p>
</section>
<section id="agents">
<h3>Agents<a class="headerlink" href="#agents" title="Link to this heading"></a></h3>
<p><strong>Definition:</strong> An agent is an entity that is capable of acting without external input, and can interact with other agents and the environment
around it.</p>
<p>One of the core objects of the <abbr title="Generalised Agent Transformation of Opinions in Hierarchies">GATOH</abbr> framework is the “Agent”. In the <abbr title="Generalised Agent Transformation of Opinions in Hierarchies">GATOH</abbr>
framework, an Agent represents an “average” person that lives in some community, and interacts with their neighbours in different social contexts.</p>
<p>Agents can be defined in a number of different ways depending on the exact nature of the problem, but there is rarely an ‘optimal’ definition; each alternative has its own pros and cons.</p>
<p>The core definition of an agent will obviously vary depending on the problem definition, as different types of problems will be interested in tracking and simulating different types of characteristics
or traits in their agents. For example, if the model is being constructed to simulate car traffic, each agent might represent an individual car on the streets.</p>
<p>But even if the problem definition remains fixed, there are multiple ways of defining agents. If a model is instead simulating the spread of avian flu in birds, each agent could represent a single bird,
or a flock of birds that are migrating in an area. In this way, the exact definition of the agents in the model will have an impact on what exactly happens when different “agents” interact with each
other; as the interaction can be representative of individual or group effects.</p>
<p>Another thing to keep in mind when defining an agent is how, or if, the agent will interact with the space around them (if there even is a “space” defined for your particular model).</p>
<p>Depending on the mechanism that you have chosen to use for agent-space interaction, it may be necessary for agents to hold additional attributes so that they can differentiate the information that
they provide for agent-agent interactions versus agent-space interactions, as these will likely not involve the same behaviours:</p>
<pre class="literal-block">          ================================================================
          ║                Example Held Attributes                       ║
          ================================================================
          ║          Agent           ⫼          Agent (with space)       ║
          ================================================================
          ║    - Name                ⫼    - Name                         ║
          ║    - Age                 ⫼    - Age                          ║
          ║                          ⫼    - X coordinate                 ║
          ║                          ⫼    - Y coordinate                 ║
          ║                          ⫼    - Travel distance              ║
          ║                          ⫼    - Travel probability           ║
          ║                          ⫼    - Travel frequency             ║
          ================================================================</pre>
<p>In the case of Schelling’s model of segregation, an agent represents a person that lives within some arbitrary community, and they may belong to one of two different groups. The agents in Schelling’s model do not
“interact” with each other in the traditional sense, but rather they observe the traits of their neighbours.</p>
<p>These agents do, however, interact with the space around them; moving from their current cells to empty ones if they are not satisfied with the group makeup of their neighbours.</p>
<p>Although, in this particular case no additional information is needed to differentiate between agent-agent and agent-space interactions, as each cell contains all the needed information
(either the agent’s group if the cell is occupied, or nothing if the cell is empty).</p>
</section>
<section id="model-space">
<h3>Model Space<a class="headerlink" href="#model-space" title="Link to this heading"></a></h3>
<p>The model “space” was briefly touched on in the previous section, but let’s look at it in some more detail here.</p>
<p>Just how we live in and interact with the space around us (our homes, neighbourhoods, cities, etc.) an agent in an <abbr title="Agent-Based Model">ABM</abbr> may interact with some form of “space” around them if the model
requires it.</p>
<p>For some models, space is a core factor for the emergent behaviour – it would be impossible to simulate the presence of car traffic if agents had no space to create traffic in, for instance.</p>
<p>In other models, space is simply a way of capturing additional information; the inclusion of “space” and “distance” may allow for a stronger, more accurate model, but the underlying behaviours that are being simulated do not
directly depend on the space itself.</p>
<p>And of course, it may be possible for some models to not require a “space” at all.</p>
<p>Similarly to how there are many ways of defining an agent, each with their own pros and cons, there are many ways of defining model space.</p>
<p>The model space can be an explicit “map” with coordinates that the agents inhabit:</p>
<pre class="literal-block">                      =========================================
                      ║          Map-based model space:       ║
                      =========================================
                      ║        ┌─────╥─────╥─────╥─────┐      ║
                      ║        │(0,y)║(1,y)║(...)║(x,y)│      ║
                      ║        ╞═════╬═════╬═════╬═════╡      ║
                      ║        │(...)║(...)║(...)║(...)│      ║
                      ║        ╞═════╬═════╬═════╬═════╡      ║
                      ║        │(0,1)║(1,1)║(...)║(...)│      ║
                      ║        ╞═════╬═════╬═════╬═════╡      ║
                      ║        │(0,0)║(1,0)║(...)║(x,0)│      ║
                      ║        └─────╨─────╨─────╨─────┘      ║
                      =========================================</pre>
<p>Or it could follow a graph-based approach instead:</p>
<figure class="align-center" id="id67">
<img alt="../_images/HierarchiesExample_Universal.png" src="../_images/HierarchiesExample_Universal.png" />
<figcaption>
<p><span class="caption-text"><strong>Fig.</strong> A depiction of a graph-based model space</span><a class="headerlink" href="#id67" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>It is also possible for model space to be more of an abstract concept; with agents posessing attributes that note the different cities that they live in, for example.</p>
<p>For Schelling’s model, a <span class="math notranslate nohighlight">\(N \times N\)</span> cell grid is used, where <span class="math notranslate nohighlight">\(N \times N\)</span> must be greater than the total number of agents to allow for agents to move into empty cells. Schelling’s model is somewhat different to
the “traditional” <abbr title="Agent-Based Model">ABM</abbr> when it comes to the model space, with the cells doubling as both the spaces and the agents themselves.</p>
</section>
<section id="model-rules">
<h3>Model Rules<a class="headerlink" href="#model-rules" title="Link to this heading"></a></h3>
<p>The rules of a model provide the necessary conditions for emergent behaviours to occur. To simplify things a bit, let’s separate the rules into 3 different categories and look at each one individually:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Restrictive Rules</p></li>
<li><p>Interaction Rules</p></li>
<li><p>Behavioural Rules</p></li>
</ol>
</div></blockquote>
<section id="restrictive-rules">
<h4>Restrictive Rules<a class="headerlink" href="#restrictive-rules" title="Link to this heading"></a></h4>
<p>Restrictive rules can be thought of – as the name suggests – as any model rules that restrict the model’s components in some way.</p>
<p>The use of restrictive rules can be for a number of reasons, but the 2 main reasons that you will typically be creating these rules for are: to simplify the model, and to ensure that the model is accurate.</p>
<p>When there is a need to simplify a model so that it can run more efficiently, it may be possible to do this by reducing the number of attributes, but this will usually not have much of an effect as
attributes do not cause much of an impact to memory usage or runtime.</p>
<p>Instead, restrictive rules can be created to reduce or completely remove specific behaviours from the model. This is much more likely to lead to performance gains, as behaviours require interactions
between agents to occur, and if the behaviour is not of particular interest, then the number of interactions can be reduced.</p>
<p>The other case when you would likely want to introduce restrictive rules is when the problem definition itself requires these restrictions to be more accurate.</p>
<p>A good example of this happens in Schelling’s model, where agents can only move into empty spaces. Given that you want the model to be representative of real life, then it would not make sense
for the people in one household to be able to move into a household that is already occupied.</p>
</section>
<section id="interaction-rules">
<h4>Interaction Rules<a class="headerlink" href="#interaction-rules" title="Link to this heading"></a></h4>
<p>Rules to do with interactions are primarily used for maintaining the accuracy of the model, and computationally defining the nature of the problem.</p>
<p>As previously mentioned, there are 2 major types of interactions in an <abbr title="Agent-Based Model">ABM</abbr> that we are interested in: agent-agent interactions, and agent-space interactions.</p>
<p>When we are defining how agent-agent interactions may occur, there are a number of variables to consider for any particular agent, such as:</p>
<ul class="simple">
<li><p>What other agents can it interact with?</p></li>
<li><p>When will these interactions happen?</p></li>
<li><p>What attributes/information are needed for this interaction to happen?</p></li>
<li><p>What is the purpose of this interaction?</p></li>
<li><p>Which outcomes are expected from this interaction?</p></li>
</ul>
<p>Obviously, your considerations don’t have to be limited to these, as these are highly dependent on your specific model. But these provide a good foundation for the rules you will be designing.</p>
<p>In Schelling’s model, the rules of interaction are relatively simple: at every model iteration, each agent looks at its immediate neighbours and observes what group they belong to.</p>
<p>But nowadays, models will rarely be this straightforward… If we use Schelling’s model as the example, but extend on it to include more information, we can quickly see how
rules of interactions can get complicated.</p>
<p>If instead of being 2 groups in the community, there were 20, and each of these groups had a different level of social interaction, then the rules of interaction would be different. Instead,
when it comes time to observe neighbours, agents from one group might only look at their immediate neighbours, but agents from another group would want to look at their neighbour’s neighbours as
well, and so on.</p>
<p>There may also exist interaction rules for agent-space interactions, which would take into account similar questions when being defined. The only difference being that rather than looking
at an agent in the context of other agents, we are looking at the agent in the context of their environment.</p>
<p>And so, the rules of interaction that are defined for your model must take these things into consideration, so that you can decide how strict and specific you want to design these rules to be.</p>
</section>
<section id="behavioural-rules">
<h4>Behavioural Rules<a class="headerlink" href="#behavioural-rules" title="Link to this heading"></a></h4>
<p>Finally, we have behavioural rules, which determine the way in which agents and the environment react to interactions and changes in conditions.</p>
<p>Similar to interaction rules, behavioural rules will typically be aiming to ensure the accuracy of the model and the phenomenon being simulated.
And these rules may also be applied differently depending on how the agent is reacting to other agents (agent-agent) versus how they are reacting
to their environment (agent-space).</p>
<p>Given that behavioural rules outline the ways that agents will react to a changing situation, these are where there is most potential for impact to
the model’s emergent behaviours.</p>
<p>In Schelling’s model, the behavioural rules are simple again: after following the rules of interaction and observing their neighbours, each agent then
determines if there are enough agents that belong to their same group before deciding if they will move.</p>
</section>
<section id="random-or-deterministic">
<h4>Random or Deterministic?<a class="headerlink" href="#random-or-deterministic" title="Link to this heading"></a></h4>
<p>Regardless of which type of rule we are talking about, an important decision that must be made when defining them is whether the rule will follow a random
or deterministic process.</p>
<p>Again, this decision strongly depends on your particular problem, and the computational resources that you have available,</p>
<p>Stochastic (random) processes will mean a larger computational overhead as a large number of random values and thresholds will have to be drawn each time that
a rule is applied to an agent.</p>
<p>Whereas deterministic rules will simply use the same values and thresholds each time.</p>
<p>The big difference between stochastic or deterministic rules comes down to the model’s explanatory power and the nature of the problem.</p>
<p>Some phenomena in nature (e.g. radioactive decay) are entirely stochastically determined, and would require stochastic processes to model them accurately.</p>
<p>And there are also other problems that aren’t inherently random by nature, but they are better explained when some components within them are stochastically
determined (e.g. social interactions).</p>
<p>For some models, such as Schelling’s, the use of deterministic thresholds and values is enough to produce valid emergent behaviours that align with what is
seen in reality.</p>
</section>
</section>
<section id="emergent-behaviours">
<h3>Emergent Behaviours<a class="headerlink" href="#emergent-behaviours" title="Link to this heading"></a></h3>
<p>You may have noticed that throughout the previous sections, we have kept mentioning the idea of “emergent behaviour”, so let us explore it in more detail.</p>
<p><strong>Definition:</strong> Emergent behaviour is any behaviour of interest that is produced as a final outcome of the agent-based modelling process.</p>
<p>If we use the traditional terminology of the scientific method, you could then say that “emergent behaviours” in an <abbr title="Agent-Based Model">ABM</abbr> are equivalent
to the dependent variable (i.e. the results that are being analysed).</p>
</section>
</section>
<section id="beyond-traditional-abms">
<h2>Beyond Traditional ABMs<a class="headerlink" href="#beyond-traditional-abms" title="Link to this heading"></a></h2>
<section id="social-networks">
<h3>Social Networks<a class="headerlink" href="#social-networks" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the context of <abbr title="Generalised Agent Transformation of Opinions in Hierarchies">GATOH</abbr>, “social network” refers to a network of people that interact with each other socially, <em>not</em> a social media
platform.</p>
</div>
</section>
<section id="graphs">
<h3>Graphs<a class="headerlink" href="#graphs" title="Link to this heading"></a></h3>
</section>
<section id="multilayer-graphs">
<h3>Multilayer Graphs<a class="headerlink" href="#multilayer-graphs" title="Link to this heading"></a></h3>
<div class="docutils container" id="id5">
<div role="list" class="citation-list">
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>John Conway. Conway’s game of life. <em>Scientific American</em>, 223:120–123, 1970.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Thomas C. Schelling. Dynamic models of segregation†. <em>The Journal of Mathematical Sociology</em>, 1(2):143–186, 1971. URL: <a class="reference external" href="https://doi.org/10.1080/0022250X.1971.9989794">https://doi.org/10.1080/0022250X.1971.9989794</a>, <a class="reference external" href="https://arxiv.org/abs/https://doi.org/10.1080/0022250X.1971.9989794">arXiv:https://doi.org/10.1080/0022250X.1971.9989794</a>, <a class="reference external" href="https://doi.org/10.1080/0022250X.1971.9989794">doi:10.1080/0022250X.1971.9989794</a>.</p>
</div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="GATOH Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basics.html" class="btn btn-neutral float-right" title="GATOH Fundamentals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Manuel Munizaga Sepúlveda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>