

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GATOH Quickstart &mdash; gatoh 2026.08.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=eb394bab"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
      <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GATOH: The absolute basics for beginners" href="abs_beginners.html" />
    <link rel="prev" title="Installing GATOH" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gatoh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About GATOH</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="whatisgatoh.html">What is GATOH?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-gatoh">Installing GATOH</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-gatoh">Using GATOH</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="abs_beginners.html">Absolute Beginners</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">Basics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gatoh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">GATOH User Guide</a></li>
      <li class="breadcrumb-item active">GATOH Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gatoh-quickstart">
<h1>GATOH Quickstart<a class="headerlink" href="#gatoh-quickstart" title="Link to this heading"></a></h1>
<p>The Generalised Agent Transformation of Opinions in Hierarchies, or GATOH, framework is an agent-based modeling library
for Python. It is designed to provide a highly flexible and generalisable framework that can define and simulate a wide
variety of agent-based models centered on opinion dynamics.</p>
<section id="installing-gatoh">
<h2>Installing GATOH<a class="headerlink" href="#installing-gatoh" title="Link to this heading"></a></h2>
<p>GATOH has been primarily developed and tested on a x86_64 Linux system, but support for 64 bit Windows has also been
confirmed. The different methods for installing GATOH are outlined below:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-RnJvbSBzb3VyY2U=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-RnJvbSBzb3VyY2U=" name="RnJvbSBzb3VyY2U=" role="tab" tabindex="0">From source</button><button aria-controls="panel-0-UHlQaQ==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-UHlQaQ==" name="UHlQaQ==" role="tab" tabindex="-1">PyPi</button></div><div aria-labelledby="tab-0-RnJvbSBzb3VyY2U=" class="sphinx-tabs-panel group-tab" id="panel-0-RnJvbSBzb3VyY2U=" name="RnJvbSBzb3VyY2U=" role="tabpanel" tabindex="0"><ol class="arabic simple">
<li><p>Ensure that Python &gt;=3.14 is installed on your system.</p></li>
<li><p>Clone the library’s code from the git repository: <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/JungleHollow/GATOH</span></code>.</p></li>
<li><p>If needed, create a virtual environment to install the library to.</p></li>
<li><p>From the target python environment, simply install GATOH using pip as normal, but specify the path to the GATOH directory rather than the package name: <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">GATOH</span> <span class="pre">directory&gt;</span></code>.</p></li>
<li><p>At this point, all required dependencies will be installed alongside GATOH, and you can begin using the library.</p></li>
</ol>
</div><div aria-labelledby="tab-0-UHlQaQ==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-UHlQaQ==" name="UHlQaQ==" role="tabpanel" tabindex="0"><ol class="arabic simple">
<li><p>Ensure that Python &gt;= 3.14 is installed on your system.</p></li>
<li><p>…</p></li>
</ol>
<p><strong>Work in progress</strong></p>
</div></div>
</section>
<section id="using-gatoh">
<h2>Using GATOH<a class="headerlink" href="#using-gatoh" title="Link to this heading"></a></h2>
<p>Once you have installed GATOH, you can use it by importing gatoh in your python scripts. Almost all functions and classes in GATOH are
currently organised into their own submodules, meaning that these will need to be imported and used accordingly. Below is a simple
example of what very basic GATOH usage could look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">gatoh.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">ABModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gatoh.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_graph</span>

<span class="n">HIERARCHIES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Religious&quot;</span><span class="p">,</span> <span class="s2">&quot;Neighbours&quot;</span><span class="p">,</span> <span class="s2">&quot;Family&quot;</span><span class="p">,</span> <span class="s2">&quot;Friends&quot;</span><span class="p">]</span>
<span class="n">HIERARCHY_RW</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Religious&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span>
    <span class="s2">&quot;Neighbours&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>
    <span class="s2">&quot;Family&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span>
    <span class="s2">&quot;Friends&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ABModel</span><span class="p">(</span>
    <span class="n">HIERARCHIES</span><span class="p">,</span>
    <span class="n">HIERARCHY_RW</span><span class="p">,</span>
    <span class="n">iterations</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">model_id</span><span class="o">=</span><span class="s2">&quot;TEST_MODEL&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">generate_agents</span><span class="p">(</span>
    <span class="s2">&quot;TEST&quot;</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="s2">&quot;neutral&quot;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
        <span class="s2">&quot;social&quot;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span>
        <span class="s2">&quot;impulsive&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">number</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">generate_graphs</span><span class="p">(</span>
    <span class="n">HIERARCHIES</span><span class="p">,</span>
    <span class="n">model</span><span class="o">.</span><span class="n">agents</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;blockmodel&quot;</span><span class="p">,</span>
    <span class="n">agent_subsetting</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">iterate</span><span class="p">()</span>

<span class="n">x_vals</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;iterations&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">)]}</span>
<span class="n">y_vals</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;aggregate_opinions&quot;</span><span class="p">:</span> <span class="n">model</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">aggregate_opinions</span><span class="p">}</span>

<span class="n">plot_graph</span><span class="p">(</span>
    <span class="n">x_vals</span><span class="p">,</span>
    <span class="n">y_vals</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can refer to the <a class="reference internal" href="basics.html"><span class="doc">Basic tutorial</span></a> for more information on how to use GATOH,
or the <a class="reference internal" href="abs_beginners.html"><span class="doc">Absolute beginner’s guide</span></a> for an in-depth explanation of agent-based
modeling and the GATOH framework.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installing GATOH" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="abs_beginners.html" class="btn btn-neutral float-right" title="GATOH: The absolute basics for beginners" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Manuel Munizaga Sepúlveda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>