

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; gatoh 2026.08.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css?v=6e7d0de0" />
      <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css?v=c97663ff" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=209a0a29" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=eb394bab"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=f0ca4bb6"></script>
      <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="GATOH license" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gatoh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About GATOH</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">2026.08.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixes">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2026.07.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#breaking-changes">Breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#alpha">0.2.0-alpha</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Fixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.1.0-alpha</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">New Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Fixes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gatoh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Link to this heading"></a></h1>
<section id="id1">
<h2>2026.08.0<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Continued addition of new features – mostly QoL convenience features, but some new core features.</p>
<p>Also, ongoing bugfixes and optimisations where possible.</p>
<section id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Added the ability to explicitly define if generated graphs should be complete from within <a class="reference internal" href="apiref/gatoh.model.ABModel.generate_graphs.html#gatoh.model.ABModel.generate_graphs" title="gatoh.model.ABModel.generate_graphs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_graphs()</span></code></a></p></li>
<li><p>Started using <code class="xref py py-mod docutils literal notranslate"><span class="pre">coverage</span></code> to track the coverage of tests across the library modules</p></li>
<li><p>Finished the test cases for <a class="reference internal" href="apiref/gatoh.agents.Agent.html#gatoh.agents.Agent" title="gatoh.agents.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a> creation and attributes</p></li>
<li><p>Added input parameter data type checks to various methods in <a class="reference internal" href="apiref/gatoh.agents.Agent.html#gatoh.agents.Agent" title="gatoh.agents.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a></p></li>
<li><p>Finished the test cases for :class:’~gatoh.agents.Agent’ populated and empty objects</p></li>
<li><p>Ability to have partial agent iterations in the <a class="reference internal" href="apiref/gatoh.model.ABModel.html#gatoh.model.ABModel" title="gatoh.model.ABModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABModel</span></code></a></p></li>
<li><p>Additional getter methods defined for <a class="reference internal" href="apiref/gatoh.agents.AgentSet.html#gatoh.agents.AgentSet" title="gatoh.agents.AgentSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">AgentSet</span></code></a></p></li>
<li><p>Additional getter methods defined for <a class="reference internal" href="apiref/gatoh.graphs.GraphSet.html#gatoh.graphs.GraphSet" title="gatoh.graphs.GraphSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphSet</span></code></a></p></li>
<li><p>Ability to log and track specific attributes of individual agents throughout model runtimes</p></li>
<li><p><strong>MAJOR</strong> New module <code class="xref py py-mod docutils literal notranslate"><span class="pre">groups</span></code> which adds the ability to further group agents within hierarchies, and pseudo-vectorise operations</p></li>
</ul>
</section>
<section id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed the test cases in <code class="xref py py-mod docutils literal notranslate"><span class="pre">test_model_multiprocessed.py</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">test_model_simulation.py</span></code> (All 151 existing test cases up to 01/08/2026 are working correctly)</p></li>
<li><p>Fixed a specific <a class="reference internal" href="apiref/gatoh.graphs.Graph.add_edges.html#gatoh.graphs.Graph.add_edges" title="gatoh.graphs.Graph.add_edges"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_edges()</span></code></a> case in which edges were not being added to the graph</p></li>
<li><p>Fixed the build parameters for the docs (will now always add new methods when building)</p></li>
<li><p>Fixed the <a class="reference internal" href="apiref/gatoh.model.ABModel.calculate_density.html#gatoh.model.ABModel.calculate_density" title="gatoh.model.ABModel.calculate_density"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_density()</span></code></a> to account for the bidirectional nature of relationships</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>2026.07.0<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>GATOH changes from a semantic to a calendar versioning scheme with this release for simplicity of version control.</p>
<p>This version involves a large number of logistic or ‘housekeeping’ changes in preparation for an official release
as a PyPI package.</p>
<section id="id3">
<h3>New Features<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Changed from semantic to calendar versioning</p></li>
<li><p>Changed the layout of the package modules to simplify import statements</p></li>
<li><p>Extended full docstrings to case study experiment code</p></li>
<li><p>Implemented the <a class="reference internal" href="apiref/gatoh.model.ABModel.calculate_navigability.html#gatoh.model.ABModel.calculate_navigability" title="gatoh.model.ABModel.calculate_navigability"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_navigability()</span></code></a> function</p></li>
<li><p>Implemented an initial prototype for <a class="reference internal" href="apiref/gatoh.agents.Agent.life_events.html#gatoh.agents.Agent.life_events" title="gatoh.agents.Agent.life_events"><code class="xref py py-meth docutils literal notranslate"><span class="pre">life_events()</span></code></a></p></li>
<li><p>Implemented a function to calculate graph density metrics with <a class="reference internal" href="apiref/gatoh.model.ABModel.calculate_density.html#gatoh.model.ABModel.calculate_density" title="gatoh.model.ABModel.calculate_density"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_density()</span></code></a></p></li>
<li><p>Implemented functionality to automatically remove any nodes in graphs without neighbours after relevant edges are removed</p></li>
<li><p>Added functions that allow for the spontaneous formation and disintegration of relationships in graphs</p></li>
<li><p>Implemented a mechanism that allows for thresholded agent deradicalisation</p></li>
<li><p>Now accounting for the idea that like-minded agents will push each other towards more extreme opinions even if the average opinion
is currently stable (<a class="reference internal" href="apiref/gatoh.model.ABModel.iteration_opinion_calculation.html#gatoh.model.ABModel.iteration_opinion_calculation" title="gatoh.model.ABModel.iteration_opinion_calculation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iteration_opinion_calculation()</span></code></a>)</p></li>
<li><p>Added new checks to <a class="reference internal" href="apiref/gatoh.graphs.Graph.agent_opinion_change.html#gatoh.graphs.Graph.agent_opinion_change" title="gatoh.graphs.Graph.agent_opinion_change"><code class="xref py py-meth docutils literal notranslate"><span class="pre">agent_opinion_change()</span></code></a> that account for agent deradicalisation</p></li>
<li><p>Added multiple QoL setter functions to <a class="reference internal" href="apiref/gatoh.model.ABModel.html#gatoh.model.ABModel" title="gatoh.model.ABModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABModel</span></code></a></p></li>
<li><p>Rudimentary prototype for a debugging system in <a class="reference internal" href="apiref/gatoh.logging.GATOHLogger.html#gatoh.logging.GATOHLogger" title="gatoh.logging.GATOHLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">GATOHLogger</span></code></a></p></li>
<li><p>Expanded test coverage to include all the new QoL setter functions in <a class="reference internal" href="apiref/gatoh.model.ABModel.html#gatoh.model.ABModel" title="gatoh.model.ABModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABModel</span></code></a></p></li>
<li><p>QoL method <a class="reference internal" href="apiref/gatoh.model.ABModel.add_agents_to_hierarchy.html#gatoh.model.ABModel.add_agents_to_hierarchy" title="gatoh.model.ABModel.add_agents_to_hierarchy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_agents_to_hierarchy()</span></code></a></p></li>
<li><p>Created new tests to cover the various calculation methods in <a class="reference internal" href="apiref/gatoh.model.ABModel.html#gatoh.model.ABModel" title="gatoh.model.ABModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABModel</span></code></a></p></li>
<li><p>QoL method <a class="reference internal" href="apiref/gatoh.model.ABModel.add_relationships_to_hierarchy.html#gatoh.model.ABModel.add_relationships_to_hierarchy" title="gatoh.model.ABModel.add_relationships_to_hierarchy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_relationships_to_hierarchy()</span></code></a></p></li>
<li><p>Defined multiple global constants throughout modules to clarify “magic numbers”</p></li>
<li><p>Prototype for ability to add “link functions” to model parameters</p></li>
<li><p>Prototype for the ability to track specific model parameters throughout iterations within the <a class="reference internal" href="apiref/gatoh.logging.GATOHLogger.html#gatoh.logging.GATOHLogger" title="gatoh.logging.GATOHLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">GATOHLogger</span></code></a></p></li>
</ul>
</section>
<section id="id4">
<h3>Fixes<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed all the existing imports across scripts to reflect the module restructuring</p></li>
<li><p>Fixed all the code references in the existing documentation</p></li>
<li><p>Fixed all the save/load paths in the experiment scripts to reflect the new layout</p></li>
<li><p>Fixed the layout of agents in the radicalisation heatmap (from shapes of (10, x) to (x, 10))</p></li>
<li><p>Numerous bugs fixed throughout the existing test cases (errors in the test scripts themselves, not in the core code)</p></li>
</ul>
</section>
<section id="breaking-changes">
<h3>Breaking Changes<a class="headerlink" href="#breaking-changes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Any pickled GATOH objects from previous versions cannot be used in future versions starting with this one.
This is due to the simplification from gatoh.X.X.x to gatoh.X.x imports.</p></li>
</ul>
</section>
</section>
<section id="alpha">
<h2>0.2.0-alpha<a class="headerlink" href="#alpha" title="Link to this heading"></a></h2>
<p>This release involves the optimisation of core package functionality to reduce
model runtimes and simplify the modelling process.</p>
<section id="id5">
<h3>New Features<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>A new way of tracking changes and updating models’ base graphs, composed of the following:</p>
<ul>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeChanges</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">EdgeChanges</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_edge_change()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_edge_changes()</span></code></p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">pending_edge_changes</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_base_graph()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_base_graph()</span></code></p></li>
</ul>
</li>
<li><p>Multiprocessing added to <code class="xref py py-meth docutils literal notranslate"><span class="pre">iterate()</span></code></p></li>
<li><p>Multiprocessing added to <code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></p></li>
<li><p>Multiprocessing added to the custom iteration function in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">CaseStudy</span></code> experiment</p></li>
<li><p>Multiprocessing added to <code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_layers_polarisation()</span></code></p></li>
<li><p>Multithreading added to <code class="xref py py-meth docutils literal notranslate"><span class="pre">save_agentset()</span></code></p></li>
<li><p>Multithreading added to <code class="xref py py-meth docutils literal notranslate"><span class="pre">save_graphset()</span></code></p></li>
<li><p>Multiprocessing added to <code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_interdependence()</span></code></p></li>
<li><p>Creation of a quickstart guide for the documentation</p></li>
<li><p>Multiprocessing and multithreading added to <code class="xref py py-meth docutils literal notranslate"><span class="pre">load_agentset()</span></code></p></li>
<li><p>Multiprocessing and multithreading added to <code class="xref py py-meth docutils literal notranslate"><span class="pre">load_graphset()</span></code></p></li>
<li><p>Tests added for AgentSet objects</p></li>
<li><p>Implemented a custom visualisation system and started using this (previously the one provided by rustworkx was used)</p></li>
</ul>
</section>
<section id="id6">
<h3>Fixes<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Added edge case handling for division by zero errors in <code class="xref py py-class docutils literal notranslate"><span class="pre">ABModel</span></code></p></li>
<li><p>Corrected the object that was being passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">rustworkx.visualization.mpl_draw()</span></code> in <code class="xref py py-meth docutils literal notranslate"><span class="pre">visualise_hierarchy()</span></code></p></li>
<li><p>Fixed value setting error caused by mismatching <code class="xref py py-obj docutils literal notranslate"><span class="pre">NDArray</span></code> data types in <code class="xref py py-mod docutils literal notranslate"><span class="pre">ResponseParser.py</span></code>
for the planned case study experiment</p></li>
<li><p>Fixed the accessing of Agent <code class="xref py py-attr docutils literal notranslate"><span class="pre">personal_benefit</span></code> attributes in <code class="xref py py-meth docutils literal notranslate"><span class="pre">ResponseParser.custom_iterate()</span></code>
for the planned case study experiment</p></li>
<li><p>Fixed the radicalisation checks in <code class="xref py py-meth docutils literal notranslate"><span class="pre">iteration_opinion_changes()</span></code> to stop repeated deradicalisation of agents</p></li>
<li><p><strong>MAJOR:</strong> Fixed numerous variable declarations and added manual garbage collection throughout various functions to prevent memory leaks during model runtimes</p></li>
<li><p>Fixed modulo operations in new <code class="xref py py-class docutils literal notranslate"><span class="pre">ABVisualiser</span></code> methods</p></li>
<li><p>Removed most uses of “Any” in the code typing</p></li>
<li><p>Stricter type annotations throughout the code</p></li>
</ul>
</section>
</section>
<section id="id7">
<h2>0.1.0-alpha<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>This is the first official release of GATOH.</p>
<p>The main purpose of this release is to start preparing the code and its
supplementary materials for publication as a proper package.</p>
<section id="id8">
<h3>New Features<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Start of the creation of documentation material. This includes:</p>
<ul>
<li><p>index.rst</p></li>
<li><p>license.rst</p></li>
<li><p>Full API reference</p></li>
<li><p>Developer and user manuals</p></li>
<li><p>Getting Started section</p></li>
<li><p>CITATION.cff</p></li>
</ul>
</li>
<li><p>Mostly working functionality across all main package modules</p></li>
<li><p>Basic model visualisation functionality</p></li>
<li><p>Support for four commonly used random graph generation algorithms:</p>
<ul>
<li><p>small-world</p></li>
<li><p>scale-free</p></li>
<li><p>random</p></li>
<li><p>stochastic blockmodel</p></li>
</ul>
</li>
<li><p>Support for random generation of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Agent</span></code> objects</p></li>
<li><p>A working data persistence system that allows for loading and saving any models
created with the framework</p></li>
<li><p>Design and implementation of five framework validation experiments</p></li>
<li><p>Initial prototype for a future case study experiment</p></li>
<li><p>Implementation of unit tests for all core module functionalities</p></li>
<li><p>Enforcing of consistent type checking across modules</p></li>
<li><p>Full docstring coverage across the existing code</p></li>
<li><p>Changed the way that default names were generated for model config files to
ensure functionality across different operating systems</p></li>
<li><p>Initial, basic conversion of some Python modules to Rust code. This will likely
be expanded on in the future, with the package adopting a hybrid approach, and
resource-intensive modules being ported to and optimised in Rust.</p></li>
<li><p>Random-walk mechanisms used to simulate the dynamic nature of agent relationships
in social networks, as well as the variable attitude of agents towards the different
social networks.</p></li>
<li><p>Publication of the package code to Zenodo</p></li>
</ul>
</section>
<section id="id9">
<h3>Fixes<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed the way that <code class="xref py py-meth docutils literal notranslate"><span class="pre">radicalisation()</span></code> was determining agent
radicalisation for “rational” personality types. Now, the function should properly use the
“aggregate benefit” of neighbours rather than the agent’s personal benefit.</p></li>
<li><p>Multiple restructurings of the ./gatoh file layout; clarifying the separation of package
features each time.</p></li>
<li><p>Creation of dedicated setter functions for <code class="xref py py-obj docutils literal notranslate"><span class="pre">Agent</span></code> objects to fix the inability
of setting <code class="xref py py-obj docutils literal notranslate"><span class="pre">Agent</span></code> attributes from <code class="xref py py-obj docutils literal notranslate"><span class="pre">Graph</span></code> objects which persist:</p>
<ul>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">store_previous_opinion()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">change_opinion()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">change_radicalisation()</span></code></p></li>
</ul>
</li>
<li><p>Creation of dedicated setter functions for <code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphNode</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphEdge</span></code> objects
to fix the inability of setting persistent attributes from within <code class="xref py py-obj docutils literal notranslate"><span class="pre">Graph</span></code> objects:</p>
<ul>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_index()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_index()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_weighting()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_from_node()</span></code></p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_to_node()</span></code></p></li>
</ul>
</li>
<li><p>Use of <code class="xref py py-func docutils literal notranslate"><span class="pre">deepcopy()</span></code> across multiple functions to fix data inheritance bugs</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="GATOH license" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Manuel Munizaga Sepúlveda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>