

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABModel &mdash; gatoh 2026.08.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=eb394bab"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gatoh.model.ABModel.add_agent" href="gatoh.model.ABModel.add_agent.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../api/model/ABModel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gatoh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About GATOH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api/index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gatoh.agents.Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.agents.AgentSet.html">AgentSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.Graph.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.GraphNode.html">GraphNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.GraphEdge.html">GraphEdge</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.GraphSet.html">GraphSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.logging.GATOHLogger.html">GATOHLogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.logging.LoggerVariables.html">LoggerVariables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ABModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gatoh.model.ABModel"><code class="docutils literal notranslate"><span class="pre">ABModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.add_agent.html">gatoh.model.ABModel.add_agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.add_agents.html">gatoh.model.ABModel.add_agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.add_agents_to_hierarchy.html">gatoh.model.ABModel.add_agents_to_hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.add_base_graph_edges.html">gatoh.model.ABModel.add_base_graph_edges</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.add_graph.html">gatoh.model.ABModel.add_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.add_graphs.html">gatoh.model.ABModel.add_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.add_relationships_to_hierarchy.html">gatoh.model.ABModel.add_relationships_to_hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.apply_link_functions.html">gatoh.model.ABModel.apply_link_functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.calculate_aggregate_opinion.html">gatoh.model.ABModel.calculate_aggregate_opinion</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.calculate_density.html">gatoh.model.ABModel.calculate_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.calculate_interdependence.html">gatoh.model.ABModel.calculate_interdependence</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.calculate_interdependences.html">gatoh.model.ABModel.calculate_interdependences</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.calculate_layers_polarisation.html">gatoh.model.ABModel.calculate_layers_polarisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.calculate_navigability.html">gatoh.model.ABModel.calculate_navigability</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.calculate_radicalisation_logodds.html">gatoh.model.ABModel.calculate_radicalisation_logodds</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.generate_agents.html">gatoh.model.ABModel.generate_agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.generate_graphs.html">gatoh.model.ABModel.generate_graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.get_base_indices_from_edge.html">gatoh.model.ABModel.get_base_indices_from_edge</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.get_tracked_parameters.html">gatoh.model.ABModel.get_tracked_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.init_base_graph.html">gatoh.model.ABModel.init_base_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.iterate.html">gatoh.model.ABModel.iterate</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.iteration_opinion_calculation.html">gatoh.model.ABModel.iteration_opinion_calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.iteration_opinion_changes.html">gatoh.model.ABModel.iteration_opinion_changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.layers_polarisation_multi.html">gatoh.model.ABModel.layers_polarisation_multi</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.load_model.html">gatoh.model.ABModel.load_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.logger_debug_iteration.html">gatoh.model.ABModel.logger_debug_iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.logger_iteration.html">gatoh.model.ABModel.logger_iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.override_current_iteration.html">gatoh.model.ABModel.override_current_iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.save_model.html">gatoh.model.ABModel.save_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_agent_opinion_rw.html">gatoh.model.ABModel.set_agent_opinion_rw</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_checkpointing.html">gatoh.model.ABModel.set_checkpointing</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_data_file.html">gatoh.model.ABModel.set_data_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_hierarchy_information.html">gatoh.model.ABModel.set_hierarchy_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_max_iterations.html">gatoh.model.ABModel.set_max_iterations</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_model_id.html">gatoh.model.ABModel.set_model_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_negation_threshold.html">gatoh.model.ABModel.set_negation_threshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_radicalisation_threshold.html">gatoh.model.ABModel.set_radicalisation_threshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_save_dir.html">gatoh.model.ABModel.set_save_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_silencing_threshold.html">gatoh.model.ABModel.set_silencing_threshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_suppress_warnings.html">gatoh.model.ABModel.set_suppress_warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_visualisation_dir.html">gatoh.model.ABModel.set_visualisation_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.set_visualise.html">gatoh.model.ABModel.set_visualise</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.step.html">gatoh.model.ABModel.step</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.track_model_parameters.html">gatoh.model.ABModel.track_model_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.update.html">gatoh.model.ABModel.update</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.update_base_graph.html">gatoh.model.ABModel.update_base_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.model.ABModel.update_multi.html">gatoh.model.ABModel.update_multi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.visualisation.ABVisualiser.html">ABVisualiser</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.NodeChanges.html">NodeChanges</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.EdgeChanges.html">EdgeChanges</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.pygraph_to_pydigraph.html">gatoh.utils.pygraph_to_pydigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.watts_strogatz_graph.html">gatoh.utils.watts_strogatz_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.watts_strogatz_creator.html">gatoh.utils.watts_strogatz_creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.connected_watts_strogatz_graph.html">gatoh.utils.connected_watts_strogatz_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.beta_value_attenuation.html">gatoh.utils.beta_value_attenuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.create_config_file.html">gatoh.utils.create_config_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.draw_random_value.html">gatoh.utils.draw_random_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.random_coinflip.html">gatoh.utils.random_coinflip</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.value_rw_delta.html">gatoh.utils.value_rw_delta</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.plot_graph.html">gatoh.utils.plot_graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gatoh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api/index.html">GATOH API Reference</a></li>
          <li class="breadcrumb-item"><a href="../api/model/index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="../api/model/ABModel.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">ABModel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/apiref/gatoh.model.ABModel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="abmodel">
<h1>ABModel<a class="headerlink" href="#abmodel" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gatoh.model.ABModel">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ABModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hierarchy_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchy_rw_distributions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_opinion_rw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silencing_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silencing_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('',</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negation_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negation_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('',</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radicalisation_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radicalisation_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('',</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_warnings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualisation_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_aggregation_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'median'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpointing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_graphs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_to_track</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gatoh/model.html#ABModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gatoh.model.ABModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An agent-based model class that is capable of handling multiple layers that affect agent behaviour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hierarchy_names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The names of all social hierarchies that will exist in the model.</p></li>
<li><p><strong>hierarchy_rw_distributions</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – (mean, variance) parameters used for random walk effects within each hierarchy.</p></li>
<li><p><strong>agent_opinion_rw</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Shared (mean, variance) parameters used for stochastic opinion changes across all agents at each timestep.</p></li>
<li><p><strong>iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of iterations that the model will run for.</p></li>
<li><p><strong>silencing_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – A threshold that, when surpassed by agents, will cause them to cease expressing their opinions in a given hierarchy.</p></li>
<li><p><strong>silencing_link</strong> (<em>tuple</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The link function to apply to the silencing threshold, and the link value to use.</p></li>
<li><p><strong>negation_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – A threshold that, when surpassed by agents, will cause their opinion to become its additive inverse.</p></li>
<li><p><strong>negation_link</strong> (<em>tuple</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The link function to apply to the negation threshold, and the link value to use.</p></li>
<li><p><strong>radicalisation_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – A threshold that determines how strong of an absolute opinion an agent must hold before they begin to consider becoming radicalised.</p></li>
<li><p><strong>radicalisation_link</strong> (<em>tuple</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – The link function to apply to the radicalisation threshold, and the link value to use.</p></li>
<li><p><strong>suppress_warnings</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating if non-critical runtime warnings should be suppressed.</p></li>
<li><p><strong>print_interval</strong> (<em>int</em><em>, </em><em>optional</em>) – The iteration interval at which the model’s logger should be printing detailed variable reports.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating if additional developer statistics should be tracked and reported during runtime.</p></li>
<li><p><strong>visualise</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating if the model should visualise emergent behaviour in real time.</p></li>
<li><p><strong>visualisation_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to a directory in which all of this model’s visualiser outputs should be saved to.</p></li>
<li><p><strong>vis_aggregation_method</strong> (<em>str</em><em>, </em><em>optional</em>) – The aggregation method that should be used when relevant for visualisation (i.e. “median”, “mean”, etc.).</p></li>
<li><p><strong>checkpointing</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating if the model’s progress should be saved at the end of each iteration (useful in case of interrupted runtimes).</p></li>
<li><p><strong>init_graphs</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating if empty graphs should be initialised with the input hierarchy information.</p></li>
<li><p><strong>parameters_to_track</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The names of initial model parameters that should be tracked and recorded by the logger.</p></li>
<li><p><strong>save_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to a directory in which all of this model’s non-logger data should be saved to.</p></li>
<li><p><strong>data_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to which the logger’s data should be saved to after iterations are run.</p></li>
<li><p><strong>model_id</strong> (<em>str</em><em>, </em><em>optional</em>) – A unique ID assigned to this model to make it referencable amongst other models.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.add_agent.html#gatoh.model.ABModel.add_agent" title="gatoh.model.ABModel.add_agent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_agent</span></code></a></p></td>
<td><p>Add a single new Agent to the model's AgentSet, returning its index within the AgentSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.add_agents.html#gatoh.model.ABModel.add_agents" title="gatoh.model.ABModel.add_agents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_agents</span></code></a></p></td>
<td><p>Add new Agents to the Model's AgentSet.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.add_agents_to_hierarchy.html#gatoh.model.ABModel.add_agents_to_hierarchy" title="gatoh.model.ABModel.add_agents_to_hierarchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_agents_to_hierarchy</span></code></a></p></td>
<td><p>A helper function that can directly add a collection of agents to a specific hierarchy in the model's graph set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.add_base_graph_edges.html#gatoh.model.ABModel.add_base_graph_edges" title="gatoh.model.ABModel.add_base_graph_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_base_graph_edges</span></code></a></p></td>
<td><p>A function that takes a Graph object and adds all of its weighted edges to the model's base graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.add_graph.html#gatoh.model.ABModel.add_graph" title="gatoh.model.ABModel.add_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_graph</span></code></a></p></td>
<td><p>Add a new Graph to the Model's GraphSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.add_graphs.html#gatoh.model.ABModel.add_graphs" title="gatoh.model.ABModel.add_graphs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_graphs</span></code></a></p></td>
<td><p>Add new Graphs to the Model's GraphSet.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.add_relationships_to_hierarchy.html#gatoh.model.ABModel.add_relationships_to_hierarchy" title="gatoh.model.ABModel.add_relationships_to_hierarchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_relationships_to_hierarchy</span></code></a></p></td>
<td><p>A helper function that can directly add relationships to a specific hierarchy in the model's graph set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.apply_link_functions.html#gatoh.model.ABModel.apply_link_functions" title="gatoh.model.ABModel.apply_link_functions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_link_functions</span></code></a></p></td>
<td><p>Apply all relevant parameter link functions as needed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.calculate_aggregate_opinion.html#gatoh.model.ABModel.calculate_aggregate_opinion" title="gatoh.model.ABModel.calculate_aggregate_opinion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_aggregate_opinion</span></code></a></p></td>
<td><p>Calculates the aggregate network opinion by iterating over each Agent in the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.calculate_density.html#gatoh.model.ABModel.calculate_density" title="gatoh.model.ABModel.calculate_density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_density</span></code></a></p></td>
<td><p>Calculate the density of the entire network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.calculate_interdependence.html#gatoh.model.ABModel.calculate_interdependence" title="gatoh.model.ABModel.calculate_interdependence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_interdependence</span></code></a></p></td>
<td><p>Calculate the layer interdependence; a measure of how much impact a specific layer has in the overall social network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.calculate_interdependences.html#gatoh.model.ABModel.calculate_interdependences" title="gatoh.model.ABModel.calculate_interdependences"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_interdependences</span></code></a></p></td>
<td><p>A helper function that allows for multiprocessing of <code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_interdependence()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.calculate_layers_polarisation.html#gatoh.model.ABModel.calculate_layers_polarisation" title="gatoh.model.ABModel.calculate_layers_polarisation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_layers_polarisation</span></code></a></p></td>
<td><p>Calculate the polarisation of the opinion climate within each hierarchy by calling each graph's calculate_polarisation() method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.calculate_navigability.html#gatoh.model.ABModel.calculate_navigability" title="gatoh.model.ABModel.calculate_navigability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_navigability</span></code></a></p></td>
<td><p>Calculate the difficulty of navigating from an arbitrary node <span class="math notranslate nohighlight">\(s\)</span> in some layer <span class="math notranslate nohighlight">\(a\)</span> to another arbitrary node <span class="math notranslate nohighlight">\(t\)</span> in some layer <span class="math notranslate nohighlight">\(b\)</span>, where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> may or may not be the same layer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.calculate_radicalisation_logodds.html#gatoh.model.ABModel.calculate_radicalisation_logodds" title="gatoh.model.ABModel.calculate_radicalisation_logodds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_radicalisation_logodds</span></code></a></p></td>
<td><p>Calculates the log odds of an Agent being radicalised within the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.generate_agents.html#gatoh.model.ABModel.generate_agents" title="gatoh.model.ABModel.generate_agents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_agents</span></code></a></p></td>
<td><p>Randomly generates a number of Agent objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.generate_graphs.html#gatoh.model.ABModel.generate_graphs" title="gatoh.model.ABModel.generate_graphs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_graphs</span></code></a></p></td>
<td><p>Randomly generates graphs for the given social hierarchy names using the specified method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.get_base_indices_from_edge.html#gatoh.model.ABModel.get_base_indices_from_edge" title="gatoh.model.ABModel.get_base_indices_from_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_base_indices_from_edge</span></code></a></p></td>
<td><p>A helper function for the base graph that takes in a GraphEdge object from a hierarchy graph and transforms the node indices from hierarchy graph indices to the respective index of the Agent objects in the model's AgentSet.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.get_tracked_parameters.html#gatoh.model.ABModel.get_tracked_parameters" title="gatoh.model.ABModel.get_tracked_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tracked_parameters</span></code></a></p></td>
<td><p>A getter function that checks for any explicitly tracked model parameters, and forms a return accordingly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.init_base_graph.html#gatoh.model.ABModel.init_base_graph" title="gatoh.model.ABModel.init_base_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_base_graph</span></code></a></p></td>
<td><p>Iterates over all the relationships in the existing social hierarchies and creates corresponding edges within the model's base graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.iterate.html#gatoh.model.ABModel.iterate" title="gatoh.model.ABModel.iterate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterate</span></code></a></p></td>
<td><p>Handles the main model iteration loop.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.iteration_opinion_calculation.html#gatoh.model.ABModel.iteration_opinion_calculation" title="gatoh.model.ABModel.iteration_opinion_calculation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iteration_opinion_calculation</span></code></a></p></td>
<td><p>A helper function that calculates the per-agent, per-hierarchy changes to opinions for the iteration, returning all necessary information for <code class="xref py py-meth docutils literal notranslate"><span class="pre">iteration_opinion_changes()</span></code> to apply the opinion changes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.iteration_opinion_changes.html#gatoh.model.ABModel.iteration_opinion_changes" title="gatoh.model.ABModel.iteration_opinion_changes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iteration_opinion_changes</span></code></a></p></td>
<td><p>A helper function for iterate that simply applies all agent opinion changes and then checks for radicalisation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.layers_polarisation_multi.html#gatoh.model.ABModel.layers_polarisation_multi" title="gatoh.model.ABModel.layers_polarisation_multi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">layers_polarisation_multi</span></code></a></p></td>
<td><p>A helper function that allows for multiprocessing of <code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_layers_polarisation()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.load_model.html#gatoh.model.ABModel.load_model" title="gatoh.model.ABModel.load_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_model</span></code></a></p></td>
<td><p>Loads a model and all its components which have been saved following the processes in the save_model() function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.logger_debug_iteration.html#gatoh.model.ABModel.logger_debug_iteration" title="gatoh.model.ABModel.logger_debug_iteration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger_debug_iteration</span></code></a></p></td>
<td><p>A helper function that handles the iteration of the logger's debugging component.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.logger_iteration.html#gatoh.model.ABModel.logger_iteration" title="gatoh.model.ABModel.logger_iteration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger_iteration</span></code></a></p></td>
<td><p>Calculate any relevant aggregate statistics and then pass these to the logger's iteration() function to be stored.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.override_current_iteration.html#gatoh.model.ABModel.override_current_iteration" title="gatoh.model.ABModel.override_current_iteration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">override_current_iteration</span></code></a></p></td>
<td><p>A setter function that overrides the model's current iteration value with a new one.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.save_model.html#gatoh.model.ABModel.save_model" title="gatoh.model.ABModel.save_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_model</span></code></a></p></td>
<td><p>Saves the model's GraphSet and AgentSet objects, including all objects recursively contained.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_agent_opinion_rw.html#gatoh.model.ABModel.set_agent_opinion_rw" title="gatoh.model.ABModel.set_agent_opinion_rw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_agent_opinion_rw</span></code></a></p></td>
<td><p>A setter function that changes the model's agent_opinion_rw attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_checkpointing.html#gatoh.model.ABModel.set_checkpointing" title="gatoh.model.ABModel.set_checkpointing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_checkpointing</span></code></a></p></td>
<td><p>A setter function that changes the model's checkpointing flag.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_data_file.html#gatoh.model.ABModel.set_data_file" title="gatoh.model.ABModel.set_data_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_data_file</span></code></a></p></td>
<td><p>A setter function that changes the path to which the final data file should be written.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_hierarchy_information.html#gatoh.model.ABModel.set_hierarchy_information" title="gatoh.model.ABModel.set_hierarchy_information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_hierarchy_information</span></code></a></p></td>
<td><p>A setter function that adds a new entry into the model's hierarchy information attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_max_iterations.html#gatoh.model.ABModel.set_max_iterations" title="gatoh.model.ABModel.set_max_iterations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_max_iterations</span></code></a></p></td>
<td><p>A setter function that changes the model's max iterations attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_model_id.html#gatoh.model.ABModel.set_model_id" title="gatoh.model.ABModel.set_model_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_model_id</span></code></a></p></td>
<td><p>A setter function that changes the model's unique ID.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_negation_threshold.html#gatoh.model.ABModel.set_negation_threshold" title="gatoh.model.ABModel.set_negation_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_negation_threshold</span></code></a></p></td>
<td><p>A setter function that changes the model's negation threshold.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_radicalisation_threshold.html#gatoh.model.ABModel.set_radicalisation_threshold" title="gatoh.model.ABModel.set_radicalisation_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_radicalisation_threshold</span></code></a></p></td>
<td><p>A setter function that changes the model's radicalisation threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_save_dir.html#gatoh.model.ABModel.set_save_dir" title="gatoh.model.ABModel.set_save_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_save_dir</span></code></a></p></td>
<td><p>A setter function that changes the model's save directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_silencing_threshold.html#gatoh.model.ABModel.set_silencing_threshold" title="gatoh.model.ABModel.set_silencing_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_silencing_threshold</span></code></a></p></td>
<td><p>A setter function that changes the model's silencing threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_suppress_warnings.html#gatoh.model.ABModel.set_suppress_warnings" title="gatoh.model.ABModel.set_suppress_warnings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_suppress_warnings</span></code></a></p></td>
<td><p>A setter function that changes the model's suppress warnings flag.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_visualisation_dir.html#gatoh.model.ABModel.set_visualisation_dir" title="gatoh.model.ABModel.set_visualisation_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_visualisation_dir</span></code></a></p></td>
<td><p>A setter function that changes the model's visualisation directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.set_visualise.html#gatoh.model.ABModel.set_visualise" title="gatoh.model.ABModel.set_visualise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_visualise</span></code></a></p></td>
<td><p>A setter function that changes the model's visualise flag.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.step.html#gatoh.model.ABModel.step" title="gatoh.model.ABModel.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a></p></td>
<td><p>Steps the model forward one iteration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.track_model_parameters.html#gatoh.model.ABModel.track_model_parameters" title="gatoh.model.ABModel.track_model_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">track_model_parameters</span></code></a></p></td>
<td><p>Note specific model parameters that should be tracked by the logger, and included in the logger's output file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.update.html#gatoh.model.ABModel.update" title="gatoh.model.ABModel.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a></p></td>
<td><p>Updates the agents' internal states to match the model step.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.model.ABModel.update_base_graph.html#gatoh.model.ABModel.update_base_graph" title="gatoh.model.ABModel.update_base_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_base_graph</span></code></a></p></td>
<td><p>Iterates over all the social hierarchy graphs and checks for pending edge changes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.model.ABModel.update_multi.html#gatoh.model.ABModel.update_multi" title="gatoh.model.ABModel.update_multi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_multi</span></code></a></p></td>
<td><p>A helper function that allows for multiprocessing of the <code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code> function.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/model/ABModel.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gatoh.model.ABModel.add_agent.html" class="btn btn-neutral float-right" title="gatoh.model.ABModel.add_agent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Manuel Munizaga Sepúlveda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>