

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgentSet &mdash; gatoh 2026.08.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=eb394bab"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gatoh.agents.AgentSet.add" href="gatoh.agents.AgentSet.add.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../api/agents/AgentSet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gatoh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About GATOH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api/index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gatoh.agents.Agent.html">Agent</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AgentSet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gatoh.agents.AgentSet"><code class="docutils literal notranslate"><span class="pre">AgentSet</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.add.html">gatoh.agents.AgentSet.add</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.agent_at_index.html">gatoh.agents.AgentSet.agent_at_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.discard.html">gatoh.agents.AgentSet.discard</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.discard_index.html">gatoh.agents.AgentSet.discard_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.extract_agent_pickle.html">gatoh.agents.AgentSet.extract_agent_pickle</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.get_agent_by_id.html">gatoh.agents.AgentSet.get_agent_by_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.get_agent_ids.html">gatoh.agents.AgentSet.get_agent_ids</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.get_index.html">gatoh.agents.AgentSet.get_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.load_agentset.html">gatoh.agents.AgentSet.load_agentset</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.remove.html">gatoh.agents.AgentSet.remove</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.remove_index.html">gatoh.agents.AgentSet.remove_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.sample.html">gatoh.agents.AgentSet.sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.save_agentset.html">gatoh.agents.AgentSet.save_agentset</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.update_indices.html">gatoh.agents.AgentSet.update_indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="gatoh.agents.AgentSet.write_agent_pickle.html">gatoh.agents.AgentSet.write_agent_pickle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.Graph.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.GraphNode.html">GraphNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.GraphEdge.html">GraphEdge</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.GraphSet.html">GraphSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.logging.GATOHLogger.html">GATOHLogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.logging.LoggerVariables.html">LoggerVariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.model.ABModel.html">ABModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.visualisation.ABVisualiser.html">ABVisualiser</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.NodeChanges.html">NodeChanges</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.EdgeChanges.html">EdgeChanges</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.pygraph_to_pydigraph.html">gatoh.utils.pygraph_to_pydigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.watts_strogatz_graph.html">gatoh.utils.watts_strogatz_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.watts_strogatz_creator.html">gatoh.utils.watts_strogatz_creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.connected_watts_strogatz_graph.html">gatoh.utils.connected_watts_strogatz_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.beta_value_attenuation.html">gatoh.utils.beta_value_attenuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.create_config_file.html">gatoh.utils.create_config_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.draw_random_value.html">gatoh.utils.draw_random_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.random_coinflip.html">gatoh.utils.random_coinflip</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.value_rw_delta.html">gatoh.utils.value_rw_delta</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.plot_graph.html">gatoh.utils.plot_graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gatoh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api/index.html">GATOH API Reference</a></li>
          <li class="breadcrumb-item"><a href="../api/agents/index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="../api/agents/AgentSet.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">AgentSet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/apiref/gatoh.agents.AgentSet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agentset">
<h1>AgentSet<a class="headerlink" href="#agentset" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gatoh.agents.AgentSet">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">AgentSet</span></span><a class="reference internal" href="../_modules/gatoh/agents.html#AgentSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gatoh.agents.AgentSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An ordered collection of Agent objects that maintains consistency for the Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<a class="reference internal" href="gatoh.model.ABModel.html#gatoh.model.ABModel" title="gatoh.model.ABModel"><em>ABModel</em></a>) – The parent model that this AgentSet is being attached to</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.add.html#gatoh.agents.AgentSet.add" title="gatoh.agents.AgentSet.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a></p></td>
<td><p>Add an Agent to the AgentSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.agent_at_index.html#gatoh.agents.AgentSet.agent_at_index" title="gatoh.agents.AgentSet.agent_at_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agent_at_index</span></code></a></p></td>
<td><p>Returns the Agent object at the given index in the AgentSet.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.discard.html#gatoh.agents.AgentSet.discard" title="gatoh.agents.AgentSet.discard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discard</span></code></a></p></td>
<td><p>Removes an Agent from the AgentSet which matches the input Agent; does not return an error if the Agent does not exist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.discard_index.html#gatoh.agents.AgentSet.discard_index" title="gatoh.agents.AgentSet.discard_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discard_index</span></code></a></p></td>
<td><p>Removes the Agent at the specified index in the AgentSet; does not return an error if the index is out of bounds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.extract_agent_pickle.html#gatoh.agents.AgentSet.extract_agent_pickle" title="gatoh.agents.AgentSet.extract_agent_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_agent_pickle</span></code></a></p></td>
<td><p>A helper function that allows for multithreading of <code class="xref py py-meth docutils literal notranslate"><span class="pre">load_agentset()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.get_agent_by_id.html#gatoh.agents.AgentSet.get_agent_by_id" title="gatoh.agents.AgentSet.get_agent_by_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_agent_by_id</span></code></a></p></td>
<td><p>Searches the AgentSet for an Agent with the given id and returns its object if it exists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.get_agent_ids.html#gatoh.agents.AgentSet.get_agent_ids" title="gatoh.agents.AgentSet.get_agent_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_agent_ids</span></code></a></p></td>
<td><p>A getter function that returns the IDs of all agents contained within the agent set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.get_index.html#gatoh.agents.AgentSet.get_index" title="gatoh.agents.AgentSet.get_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_index</span></code></a></p></td>
<td><p>Returns the index within the AgentSet of the input Agent object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.load_agentset.html#gatoh.agents.AgentSet.load_agentset" title="gatoh.agents.AgentSet.load_agentset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_agentset</span></code></a></p></td>
<td><p>Loads an AgentSet that has been saved following the same process as in the save_agentset() function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.remove.html#gatoh.agents.AgentSet.remove" title="gatoh.agents.AgentSet.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove</span></code></a></p></td>
<td><p>Removes an agent from the AgentSet which matches the input agent; returning an error if such an Agent does not exist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.remove_index.html#gatoh.agents.AgentSet.remove_index" title="gatoh.agents.AgentSet.remove_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_index</span></code></a></p></td>
<td><p>Removes the Agent at the specified index in the AgentSet; returning an error if the index is out of bounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.sample.html#gatoh.agents.AgentSet.sample" title="gatoh.agents.AgentSet.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample</span></code></a></p></td>
<td><p>Randomly draw n Agents from the AgentSet without replacement.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.save_agentset.html#gatoh.agents.AgentSet.save_agentset" title="gatoh.agents.AgentSet.save_agentset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_agentset</span></code></a></p></td>
<td><p>Save the Agent objects into a compressed subdirectory representing the the saved AgentSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.update_indices.html#gatoh.agents.AgentSet.update_indices" title="gatoh.agents.AgentSet.update_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_indices</span></code></a></p></td>
<td><p>Iterate over the AgentSet and update the current Agent object index values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gatoh.agents.AgentSet.write_agent_pickle.html#gatoh.agents.AgentSet.write_agent_pickle" title="gatoh.agents.AgentSet.write_agent_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_agent_pickle</span></code></a></p></td>
<td><p>A helper function that allows for multithreading of <code class="xref py py-meth docutils literal notranslate"><span class="pre">save_agentset()</span></code>.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/agents/AgentSet.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gatoh.agents.AgentSet.add.html" class="btn btn-neutral float-right" title="gatoh.agents.AgentSet.add" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Manuel Munizaga Sepúlveda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>