

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gatoh.utils.utils.plot_graph &mdash; gatoh 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ee1c6c6" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../dev/index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../api/utils/visualisation_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gatoh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About GATOH</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api/index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gatoh.agents.agents.Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.agents.agents.AgentSet.html">AgentSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.graphs.Graph.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.graphs.GraphNode.html">GraphNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.graphs.GraphEdge.html">GraphEdge</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.graphs.graphs.GraphSet.html">GraphSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.logging.logging.GATOHLogger.html">GATOHLogger</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.logging.logging.LoggerVariables.html">LoggerVariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.model.model.ABModel.html">ABModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.visualisation.visualisation.ABVisualiser.html">ABVisualiser</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.utils.NodeChanges.html">NodeChanges</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.utils.EdgeChanges.html">EdgeChanges</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.utils.pygraph_to_pydigraph.html">gatoh.utils.utils.pygraph_to_pydigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.utils.watts_strogatz_graph.html">gatoh.utils.utils.watts_strogatz_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.utils.watts_strogatz_creator.html">gatoh.utils.utils.watts_strogatz_creator</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.utils.connected_watts_strogatz_graph.html">gatoh.utils.utils.connected_watts_strogatz_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.utils.beta_value_attenuation.html">gatoh.utils.utils.beta_value_attenuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.utils.create_config_file.html">gatoh.utils.utils.create_config_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.utils.draw_random_value.html">gatoh.utils.utils.draw_random_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.utils.random_coinflip.html">gatoh.utils.utils.random_coinflip</a></li>
<li class="toctree-l2"><a class="reference internal" href="gatoh.utils.utils.value_rw_delta.html">gatoh.utils.utils.value_rw_delta</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gatoh.utils.utils.plot_graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gatoh.utils.utils.plot_graph"><code class="docutils literal notranslate"><span class="pre">plot_graph()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gatoh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api/index.html">GATOH API Reference</a></li>
          <li class="breadcrumb-item"><a href="../api/utils/visualisation_utils.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">gatoh.utils.utils.plot_graph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/apiref/gatoh.utils.utils.plot_graph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gatoh-utils-utils-plot-graph">
<h1>gatoh.utils.utils.plot_graph<a class="headerlink" href="#gatoh-utils-utils-plot-graph" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gatoh.utils.utils.plot_graph">
<span class="sig-name descname"><span class="pre">plot_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'line'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizontal_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizontal_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/gatoh/utils/utils.html#plot_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gatoh.utils.utils.plot_graph" title="Link to this definition"></a></dt>
<dd><p>A helper function that handles 2D plotting of data point, with possible separation by categories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_vals</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – A &lt;category : values&gt; mapping that defines the values for the x-axis.</p></li>
<li><p><strong>y_vals</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – A &lt;category : values&gt; mapping that defines the values for the y-axis.</p></li>
<li><p><strong>plot_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of graph to plot.</p></li>
<li><p><strong>show_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating if the graph should be displayed in the script output.</p></li>
<li><p><strong>x_label</strong> (<em>str</em><em>, </em><em>optional</em>) – The label to give to the x-axis.</p></li>
<li><p><strong>y_label</strong> (<em>str</em><em>, </em><em>optional</em>) – The label to give to the y-axis.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – The title to give to the graph.</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to save the graph image to.</p></li>
<li><p><strong>vertical_x</strong> (<em>int</em><em>, </em><em>optional</em>) – An X-axis value specifying where a vertical line should be added to the graph.</p></li>
<li><p><strong>vertical_name</strong> (<em>str</em><em>, </em><em>optional</em>) – A label for the graph’s vertical line.</p></li>
<li><p><strong>horizontal_y</strong> (<em>int</em><em>, </em><em>optional</em>) – A Y-axis value specifying where a horizontal line should be added to the graph.</p></li>
<li><p><strong>horizontal_name</strong> (<em>str</em><em>, </em><em>optional</em>) – A label for the graph’s horizontal line.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the input plot_type is invalid or not currently supported.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/utils/visualisation_utils.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dev/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Manuel Munizaga Sepúlveda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>